<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Корзина</title>
  <link rel="stylesheet" href="/css/var.css">
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/standart.css">
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/menu.css">
  <link rel="stylesheet" href="/css/cart.css">
  <link rel="stylesheet" href="/css/mob-menu.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <link rel="stylesheet" href="/css/mob-menu.css">

  <header class="header">
    <div class="container">
      <div class="header__logo">
        <a href="/" class="header__logo-link">M-Trade</a>
      </div>
      <div class="header__gamb">
        <img src="/img/icon/menu-bar.png" class="header__gamb-icon" />
      </div>
      <input class="header__search" type="search" placeholder="Найти в M-Trade" autocomplete="off" />
      <div class="header__user-block">
        <img src="/img/icon/account.png" class="header__user-icon" />
        <!-- <p class="header__user-name">Войти</p> -->
      </div>
      <div class="header__cart-block">
        <a href="/cart.php">
          <img src="/img/icon/cart.png" class="header__cart-icon" />
          <!-- <p class="header__cart-name">Корзина</p> -->
        </a>
      </div>
    </div>
  </header>
  <div class="menu__wrapper"></div>
  <div class="menu">
    <ul>
      <li class="bg-gradient"><a href="">Товары со скидками</a></li>
      <li><a href="../../caregory.php">Бакалея</a></li>
      <li><a href="">Соки</a></li>
      <li><a href="">Мучное</a></li>
      <li><a href="">Макароны</a></li>
      <li><a href="">Химия</a></li>
      <li><a href="">Бытовое</a></li>
      <li><a href="">Игрушки</a></li>
      <li><a href="">Посуда</a></li>
    </ul>
  </div>

  <section class="mob-menu">
    <div class="mob-menu__gamb">
      <img src="/img/icon/menu-bar.png" alt="" class="mob-menu__gamb-icon">
    </div>
    <div class="mob-menu__search">
      <img src="/img/icon/search.png" alt="" class="mob-menu__search-icon">
    </div>
    <div class="mob-menu__user">
      <img src="/img/icon/account.png" alt="" class="mob-menu__user-icon">
    </div>
    <div class="mob-menu__cart">
      <img src="/img/icon/cart.png" alt="" class="mob-menu__cart-icon">
    </div>
  </section>
  <main id="cart">
    <div class="container cart__container">
      <div class="cart__data">
        <div class="cart__area">
          <h1 class="h1">Корзина</h1>
          <p class="cart__count-product">2 товара</p>
          <div class="cart__list">
            <div class="cart__list-left">
              <div class="cart__photo-block">
                <img src="/img/product/food.jpg" alt="Мармелад" class="cart__img">
              </div>
              <div class="cart__meta">
                <p class="cart__category">Сладости</p>
                <p class="cart__title">Мармелад</p>
                <p class="cart__price">200 &#8381;</p>
              </div>
            </div>
            <div class="cart__list-right">
              <div class="cart__choice">
                <span class="cart__choice-minus">&ndash;</span>
                <span class="cart__choice-value">1</span>
                <span class="cart__choice-plus">+</span>
              </div>
              <div class="cart__list-price">
                <span class="cart__list-span">200 руб.</span>
                <div class="cart__del-block">
                  <img src="/img/icon/trash.png">
                </div>
              </div>
            </div>
          </div>
          <div class="cart__list">
            <div class="cart__list-left">
              <div class="cart__photo-block">
                <img src="/img/product/food.jpg" alt="Мармелад" class="cart__img">
              </div>
              <div class="cart__meta">
                <p class="cart__category">Сладости</p>
                <p class="cart__title">Мармелад</p>
                <p class="cart__price">200 &#8381;</p>
              </div>
            </div>
            <div class="cart__list-right">
              <div class="cart__choice">
                <span class="cart__choice-minus">&ndash;</span>
                <span class="cart__choice-value">1</span>
                <span class="cart__choice-plus">+</span>
              </div>
              <div class="cart__list-price">
                <span class="cart__list-span">200 руб.</span>
                <div class="cart__del-block">
                  <img src="/img/icon/trash.png">
                </div>
              </div>
            </div>
          </div>
          <div class="cart__list">
            <div class="cart__list-left">
              <div class="cart__photo-block">
                <img src="/img/product/food.jpg" alt="Мармелад" class="cart__img">
              </div>
              <div class="cart__meta">
                <p class="cart__category">Сладости</p>
                <p class="cart__title">Мармелад</p>
                <p class="cart__price">290 &#8381;</p>
              </div>
            </div>
            <div class="cart__list-right">
              <div class="cart__choice">
                <span class="cart__choice-minus">&ndash;</span>
                <span class="cart__choice-value">1</span>
                <span class="cart__choice-plus">+</span>
              </div>
              <div class="cart__list-price">
                <span class="cart__list-span">200 руб.</span>
                <div class="cart__del-block">
                  <img src="/img/icon/trash.png">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cart__area">
          <h2>Ваши данные</h2>
          <label class="label">
            <p class="cart__label">Комментарий к заказу</p>
            <textarea class="textarea"></textarea>
          </label>
          <h2>Способ оплаты</h2>
          <label class="label__radio">
            <input type="radio" class="radio" name="pay" checked>
            <span class="label__span">Наличные (3% скидка)</span>
          </label>
          <label class="label__radio">
            <input type="radio" class="radio" name="pay">
            <span class="label__span">Рассрочка</span>
          </label>
        </div>
      </div>
      <div class="cart__total">
        <div class="cart__area">
          <h2 class="h2">Ваш заказ</h2>
          <div class="cart__total-list">
            <p>Сумма</p>
            <p class="cart__total-sum">400 руб</p>
          </div>
          <div class="cart__total-list">
            <p>Скидка</p>
            <p class="cart__total-sale">-100 руб.</p>
          </div>
          <div class="cart__total-list bold">
            <p>Итого</p>
            <p class="cart__total-result"> руб.</p>
          </div>
          <button class="btn large">Оформить заказ</button>
          <p class="offer">Нажимая на кнопку, я даю свое согласие на обработку персональных данных</p>
        </div>
      </div>
    </div>
  </main>

  <script src="/section/header/header.js"></script>
  <script src="/section/header/mob-menu.js"></script>
</body>

</html>